# dev-admin

./: BaseTest.java  CustomHtmlReporter.java  DashboardTest.java  DriverFactory.java  ExtentManager.java  LoginPage.java  deploy.yml  inputFiles.lst  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/dams/base/: BaseTest.java
src/main/java/com/dams/core/: ScreenshotUtils.java
src/main/java/com/dams/driver/: DriverFactory.java
src/main/java/com/dams/pages/: LoginPage.java  jobspage.java
src/main/java/com/dams/report/: CustomHtmlReporter.java  ExtentListener.java  ExtentManager.java
src/test/java/com/dams/test/: DashboardTest.java
